mongo_url="mongodb+srv://HSN:3q2gLJS9QUk5paZB@user.006ysz3.mongodb.net/?retryWrites=true&w=majority&appName=User"


TOKEN_SECRET=~MD6aGnSNe~MD6aGnSNe;

DOMAIN=https://travelwavez.com

# mail auth

mailUser=info@travelwavez.com
mailPass="~MD6(aGnSNe["
PORT=3000